SECRET_KEY='django-insecure-@&r$)$xpb)f6pm=_73pupatv2#n-%0%d=(cky=kab5ww6&*tzs'

DEBUG = False
CLOUDINARY_CLOUD_NAME='djzcf2bvp'
CLOUDINARY_API_KEY='477181887283612'
CLOUDINARY_API_SECRET='OWOLPMc75_-Q5i2vygKBSc_68W0'
